<!DOCTYPE html>
<html>
<head>
	<title>homework8</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{margin: 0px;padding: 0px;}
		a{text-decoration: none;color: #5d5a5c;}
		.header{
			height: 21px;
			padding: 0px 200px 0px 200px;
			line-height: 20px;
			color: #5d5a5c;
			font-size: 11px;
		}
		.header>div>a{
			color: #5d5a5c;
			font-weight: bold;
			font-size: 12px;
		}
		form{
			display: inline;
			width: 100px;
			height: 30px;
		}
		select{
			border: none;
			font-size: 11px;
		}
		.header>img{
			display: inline;
		}
		.search{
			height: 60px;
			padding: 0px 200px 0px 200px;
		}
		.search>input{
			width: 400px;
			height: 32px;
			position: relative;
			top: -25px;
			left: 100px;
			background-image: url(imgs/search.png);
			background-repeat: no-repeat;
			background-position: top 3px left 365px;
			background-size:  25px 25px;
			border: 0.5px solid #000;
		}
		.search>input[value]{
			text-align: center;
			color: #ddd;
		}
		.cart{
			display: inline;
			float: right;
			margin: 15px -50px 0px 0px;
		}
		.nav{
			height: 28px;
			padding: 20px 180px 0px 220px;
			border-bottom: 3px solid #3aa747;
		}
		.nav>form>select{
			font-weight: bold;
			font-size: 13px;
		}
		.nav>ul{
			width: 750px;
			height:25px;
			display: inline-block;
			list-style-type: none;
		}
		.nav>ul>li{
			width: 79px;
			height:25px;
			display: inline-block;
            text-align: center;
		}
		.nav>ul>li>a{
			color: #000;
			font-size: 13px;
		}
		.nav>ul>li:hover{
			border-bottom: 3px solid #3aa747;
		}
		.nav>ul>li:hover>a{
			color: #3aa747;
		}
		.sidebar{
			width: 40px;
			height: 350px;
			border: 1px solid rgba(0,0,0,0.8);
			position: fixed;
			top: 132px;
			right: 0px;
			background-color: rgba(0,0,0,0.8);
		}
		.link{
			width: 40px;
			height: 70px;
			text-align: center;
			line-height: 80px;
		}
		.link>a>img{
			width: 55%;
			height: 35%;
		}
		.line{
			width: 34px;
			height: 0px;
			border: 0.7px solid #5d5d5d;
			margin-left: 2.5px;
		}
		.crumb{
			height: 30px;
			padding: 0px 200px 0px 240px;
			color: #aaa;
			font-size: 11px;
		}
		.crumb>p{
			display: inline;
			float: right;
			color: #aaa;
			font-size: 12px;
		}
		.crumb>a{
			color: #000;
			font-size: 14px;
		}
		.kinds{
			height: 140px;
			padding: 0px 200px 0px 200px;
		}
		.kinds>ul{
			height: 35px;
			border: 0.5px solid #ccc;
			border-bottom: none;
			list-style-type: none;
		}
		.kind{
			width: 90px;
			height: 35px;
			display: inline-block;
			text-align: center;
			line-height: 30px;
		}
		.kind>a{
			font-size: 12px;
			color: #737373;
		}
		.kind>a:hover{
			color: #3aa747;
		}
		.head{
			width: 90px;
			height: 35px;
			display: inline-block;
			text-align: center;
			line-height: 35px;
			background-color: #e5e5e5;
			font-size: 12px;
		}
		.head>a{
			color: #000;
			font-size: 12px;
		}
		.more{
			width: 90px;
			height: 35px;
			display: inline-block;
			text-align: center;
			line-height: 30px;
			width:70px;
			height:35px;
			float:right;
		}
		.more>a{
			font-size:11px;
		}
		.more>a:hover{
			color: #3aa747;
		}
		.main{
			padding: 0px 195px 0px 195px;
			height: 520px;
		}
		.good{
			width: 200px;
			height: 200px;
			margin: 8px;
			padding: 0.2px 0.2px 0px 0.2px;
			border: 0.5px solid #878787;
			float: left;
			position: relative;
		}
		.good>img{
			width: 100%;
			height: 100%;
		}
		.price{
			width:200px;
			height:40px;
			background-color:rgba(0,0,0,0.7);
			text-align: center;
			line-height:20px;
			float: left;
			position: absolute;
			top: 160px;
		}
		.price>p{
			color: #fff;
			font-size: 10px;
		}
		.price>div{
			display: none;
			width: 30px;
			height: 0px;
			border: 0.6px solid rgba(255,0,0,0.3);
			float: left;
			position: absolute;
			top: 105px;
			left: 85px;
		}
		.good:hover>.price{
			width:200px;
			height:200px;
			background-color:rgba(0,0,0,0.7);
			line-height:40px;
			position: absolute;
			top: 0px;
		}
		.good:hover>.price>p{
			position: absolute;
			top: 70px;
			left: 25px;
			color: #fff;
			font-size: 16px;
		}
		.good:hover>.price>div{
			display: block;
			
		}
		.copyright{
			height: 50px;
			padding: 20px 200px 20px 200px;
			background-color: #323232;
			color: #fff;
			font-size: 11px;
			text-align: center;
			line-height: 30px;
		}
		.copyright>a{
			color: #fff;
			font-size: 11px;
		}
		.footer{
			height:40px;
			background-color: #f5f5f5;
			padding: 20px 200px 20px 200px;
		}
		.statement{
			width:200px;
			height:40px;
			display: inline;
			float: left;
			border-right: 1px solid #e0e0e0;
			margin: 0px 0px 0px 15px;
		}
		.statement>img{
			display: inline;
			width: 17%;
			height: 85%;
		}
		.statement>div{
			height: 40px;
			display: inline-block;
			margin: 0px 15px 0px 15px;
			font-size:10px;
		}
		.statement>div>p{
			line-height: 25px;
			font-size:14px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div style="float: right;margin: 3px 0px 0px 0px;">
			<a href="#"><img src="imgs/wx.png" alt=""></a>
		</div>
		<div style="float: right;margin: 3px 7px 0px 5px;">
			<a href="#"><img src="imgs/wb.png" alt=""></a>
		</div>
		<div style="float: right;">
			嘿，欢迎来买猜商城！&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">请登录</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">免费注册</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<form>
			    <select name="order">
			        <option value="order" selected>我的订单</option>
			        <option value="order">我的订单</option>
			        <option value="order">我的订单</option>
			        <option value="order">我的订单</option>
		        </select>
			    <select name="buy">
			        <option value="buy" selected>我的买猜</option>
			        <option value="buy">我的买猜</option>
			        <option value="buy">我的买猜</option>
			        <option value="buy">我的买猜</option>
		        </select>
		    </form>&nbsp;&nbsp;
			<span><a href="#">帮助中心</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
	</div>
	<div class="search">
		<img src="imgs/logo.png" alt="">
		<input type="text" name="search" value="请输入搜索内容">
		<div class="cart">
			<a href="#"><img src="imgs/cart.png" alt=""></a>
		</div>
	</div>
	<div class="nav">
		<form>
			<select name="order">
		        <option value="order" selected>全部商品分类</option>
		        <option value="order">全部商品分类</option>
		        <option value="order">全部商品分类</option>
		        <option value="order">全部商品分类</option>
		    </select>
		</form>
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">名酒</a></li>
			<li><a href="#">茗茶</a></li>
			<li><a href="#">玉石</a></li>
			<li><a href="#">休闲食品</a></li>
			<li><a href="#">洗浴用品</a></li>
			<li><a href="#">土特产</a></li>
			<li><a href="#">积分商城</a></li>
			<li><a href="#">抽奖游戏</a></li>
		</ul>
	</div>
	<img src="imgs/banner.png" alt="" style="width: 100%;height: 100%;">
	<div class="sidebar">
		<div class="link">
			<a href="#"><img src="imgs/cart1.png" alt=""></a>
		</div>
		<div class="line"></div>
		<div class="link">
			<a href="#"><img src="imgs/qq.png" alt=""></a>
		</div>
		<div class="line"></div>
		<div class="link">
			<a href="#"><img src="imgs/zuji.png" alt=""></a>
		</div>
		<div class="line"></div>
		<div class="link">
			<a href="#"><img src="imgs/erweima.png" alt=""></a>
		</div>
		<div class="line"></div>
		<div class="link">
			<a href="#"><img src="imgs/gotop.png" alt=""></a>
		</div>
	</div>
	<div class="crumb">
		<a href="#">首&nbsp;页</a>&nbsp;&nbsp;>&nbsp;&nbsp;玉石
		<p>共200件相关商品</p>
	</div>
	<div class="kinds">
		<ul>
			<li class="head"  style="height: 34.5px;border-top: 0.5px solid #ccc;">玉石</li>
			<li class="kind"><a href="#">白玉</a></li>
			<li class="kind"><a href="#">碧玉</a></li>
			<li class="kind"><a href="#">黄玉</a></li>
			<li class="kind"><a href="#">和田玉</a></li>
			<li class="kind"><a href="#">翡翠</a></li>
			<li class="kind"><a href="#">绿松玉</a></li>
			<li class="kind"><a href="#">墨玉</a></li>
		</ul>
		<ul>
			<li class="head">其他</li>
			<li class="kind"><a href="#">吊坠</a></li>
			<li class="kind"><a href="#">扳指</a></li>
			<li class="kind"><a href="#">手镯</a></li>
		</ul>
		<ul  style="border-bottom: 0.5px solid #ccc;">
			<li class="head">地区</li>
			<li class="kind"><a href="#">北京</a></li>
			<li class="kind"><a href="#">安徽</a></li>
			<li class="kind"><a href="#">福建</a></li>
			<li class="kind"><a href="#">内蒙古</a></li>
			<li class="kind"><a href="#">宁夏</a></li>
			<li class="kind"><a href="#">黑龙江</a></li>
			<li class="kind"><a href="#">河北</a></li>
			<li class="more"><a href="#">更多</a></li>
		</ul>		
	</div>
	<div class="main">
		<div class="good">
			<div class="price">
				<P>
					竞猜价：&nbsp;￥&nbsp;&nbsp;399.00<br>
					翡翠千手观音吊坠
				</P>
				<div class="short"></div>
			</div>
			<img src="imgs/img1.png" alt="" style="width: 100%;height: 100%;">
		</div>
		<div class="good">
			<div class="price">
				<P>
					竞猜价：&nbsp;￥&nbsp;&nbsp;1980.00<br>
					翡翠龙凤吊坠
				</P>
				<div class="short"></div>
			</div>
			<img src="imgs/img2.png" alt="" style="width: 100%;height: 100%;">
		</div>
		<div class="good">
			<div class="price">
				<P>
					竞猜价：&nbsp;￥&nbsp;&nbsp;199.00<br>
					翡翠花蕊吊坠
				</P>
				<div class="short"></div>
			</div>
			<img src="imgs/img3.png" alt="" style="width: 100%;height: 100%;">
		</div>
		<div class="good">
			<div class="price">
				<P>
					竞猜价：&nbsp;￥&nbsp;&nbsp;199.00<br>
					翡翠如意吊坠
				</P>
				<div class="short"></div>
			</div>
			<img src="imgs/img4.png" alt="" style="width: 100%;height: 100%;">
		</div>
		<div class="good">
			<div class="price">
				<P>
					竞猜价：&nbsp;￥&nbsp;&nbsp;99.00<br>
					翡翠婵吊坠
				</P>
				<div class="short"></div>
			</div>
			<img src="imgs/img5.png" alt="" style="width: 100%;height: 100%;">
		</div>
		<div class="good">
			<div class="price">
				<P>
					竞猜价：&nbsp;￥&nbsp;&nbsp;99.00<br>
					翡翠观音(浅色)吊坠
				</P>
				<div class="short"></div>
			</div>
			<img src="imgs/img6.png" alt="" style="width: 100%;height: 100%;">
		</div>
		<div class="good">
			<div class="price">
				<P>
					竞猜价：&nbsp;￥&nbsp;&nbsp;199.00<br>
					翡翠平安扣(深色)吊坠
				</P>
				<div class="short"></div>
			</div>
			<img src="imgs/img7.png" alt="" style="width: 100%;height: 100%;">
		</div>
		<div class="good">
			<div class="price">
				<P>
					竞猜价：&nbsp;￥&nbsp;&nbsp;199.00<br>
					翡翠龙凤吊坠
				</P>
				<div class="short"></div>
			</div>
			<img src="imgs/img8.png" alt="" style="width: 100%;height: 100%;">
		</div>
	</div>
	<div class="footer">
		<div class="statement">
			<img src="imgs/f1.png" alt="">
			<div><p>资质认证</p>服务商100%实名认证</div>
		</div>
		<div class="statement">
			<img src="imgs/f2.png" alt="">
			<div><p>支付安全</p>明码标价支付及信息安全</div>
		</div>
		<div class="statement">
			<img src="imgs/f3.png" alt="">
			<div><p>保险赔付</p>为您提供担保赔付</div>
		</div>
		<div class="statement" style="border-right: none;">
			<img src="imgs/f4.png" alt=""">
			<div><p>售后无忧</p>服务出问题经理全程跟进</div>
		</div>
	</div>
	<div class="copyright">
		<a href="#">首页</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">工商代理</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">财务代记账</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">股权交易与变更</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">企业贷款</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">办公室租赁</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">社保公积金代理</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">法律服务</a><br>
		©&nbsp;2017-2018&nbsp;&nbsp;买猜商城有限公司&nbsp;&nbsp;版权所有
	</div>
</body>
</html>